{
  "name": "Pinner",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Helping you pin faster",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/pinterest.png"
  },
  "web_accessible_resources": [
    "images/*.png"
  ],
  "default_locale": "en",
  "background": {
    "scripts": [
      "scripts/chromereload.js",
      "scripts/background.js"
    ]
  },
  "permissions": [
    "tabs",
    "https://pinterest.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "css": ["styles/clothes.css"],
      "js": ["scripts/brain.js"]
    }
  ]
}
